
// --------------------------------------------Top module
module uart_top (
    input wire clk,
    input wire reset,
    input wire tx_start,
    input wire [7:0] tx_data,
    output wire [7:0] rx_data,
    output wire rx_done,
    output wire tx_done
);
    wire baud_tick;
    wire tx;

    // Instantiate the Baud Clock Generator
    baudrate baud_gen (
        .clk(clk),
        .reset(reset),
        .baud_tick(baud_tick)
    );

    // Instantiate the UART Transmitter
    uart_tx tx_inst (
        .clk(clk),
        .reset(reset),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .baud_tick(baud_tick),    
      .tx(tx),
        .tx_done(tx_done)
    );

    // Instantiate the UART Receiver
    uart_rx rx_inst (
        .clk(clk),
        .reset(reset),
        .rx(tx),  
        .baud_tick(baud_tick),
        .rx_data(rx_data),
        .rx_done(rx_done)
    );

endmodule

